# SpeedrunCom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/voleum/speedruncom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/voleum/speedruncom/: Constants.kt  Encryption.kt  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  MainActivity.kt  SpeedrunCom.kt  SpeedrunComGlideModule.kt
app/src/main/java/dev/voleum/speedruncom/adapter/: GameCategoriesViewPagerAdapter.kt  (+12 more)
app/src/main/res/drawable/: flag_round_ad.xml  flag_round_ae.xml  flag_round_af.xml  flag_round_ag.xml  flag_round_ai.xml  flag_round_al.xml  flag_round_am.xml  flag_round_ao.xml  flag_round_ar.xml  flag_round_as.xml  flag_round_at.xml  flag_round_au.xml  flag_round_aw.xml  flag_round_ax.xml  flag_round_az.xml  flag_round_ba.xml  flag_round_bb.xml  flag_round_bd.xml  flag_round_be.xml  flag_round_bf.xml  flag_round_bg.xml  flag_round_bh.xml  flag_round_bi.xml  flag_round_bj.xml  flag_round_bm.xml  flag_round_bn.xml  flag_round_bo.xml  flag_round_bq.xml  flag_round_br.xml  flag_round_bs.xml  flag_round_bt.xml  flag_round_bw.xml  flag_round_by.xml  flag_round_bz.xml  flag_round_ca.xml  flag_round_cc.xml  flag_round_cd.xml  flag_round_cf.xml  flag_round_cg.xml  flag_round_ch.xml  (+202 more)
app/src/main/res/drawable-night/: shape_rounded_recycler_view_item.xml
app/src/main/res/layout/: activity_main.xml  content_games.xml  content_home.xml  content_more.xml  content_notifications.xml  content_profile.xml  content_search.xml  fragmen_existing_profile.xml  fragment_auth.xml  fragment_existied_profile.xml  fragment_game.xml  fragment_games.xml  fragment_games_series.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_more.xml  fragment_notifications.xml  fragment_profile.xml  fragment_run.xml  fragment_search.xml  fragment_subcategories.xml  fragment_tab_games.xml  fragment_tab_series.xml  holder_game.xml  holder_leaderboard.xml  holder_notification.xml  holder_run.xml  holder_run_video.xml  holder_search.xml  holder_search_game.xml  holder_search_series.xml  holder_series.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_games.xml  nav_graph_home.xml  nav_graph_more.xml  nav_graph_notifications.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/test/java/dev/voleum/speedruncom/: ExampleUnitTest.kt
(+140 files in other folders)
