<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_more"
    app:startDestination="@id/more_destination">

    <fragment
        android:id="@+id/more_destination"
        android:name="dev.voleum.speedruncom.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />

</navigation>