<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.voleum.speedruncom.ui.nav.profile.ExistedProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_flag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/profile_twitch_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.twitchLink}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_hitbox_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.hitboxLink}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_youtube_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.youtubeLink}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_twitter_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.twitterLink}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_speedrunslive_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.speedrunsliveLink}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/profile_country"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{viewModel.country}"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/profile_header"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/profile_region"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{viewModel.region}"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/profile_country"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>