<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="series"
            type="dev.voleum.speedruncom.ui.games.SeriesItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/holder_game_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{series.id}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holder_game_abbreviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{series.abbreviation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_game_id" />

        <TextView
            android:id="@+id/holder_game_weblink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{series.weblink}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_game_abbreviation" />

        <TextView
            android:id="@+id/holder_game_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{series.created}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_game_weblink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>