<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <data>

        <variable
            name="viewModel"
            type="dev.voleum.speedruncom.ui.nav.home.RunsItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/holder_run_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@{viewModel.game}"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Game title" />

        <TextView
            android:id="@+id/holder_run_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@{viewModel.category}"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Category title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holder_run_linear_game_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/holder_run_cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/holder_run_flag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/holder_run_cover"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/holder_run_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@{viewModel.player}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/holder_run_flag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Player name" />

            <LinearLayout
                android:id="@+id/holder_run_linear_time_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/holder_run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.time}"
                    tools:text="01:23:45.678" />

                <TextView
                    android:id="@+id/holder_run_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.date}"
                    tools:text="2020-09-06" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>