<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.voleum.speedruncom.ui.screen.LeaderboardItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_leaderboard_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/holder_leaderboard_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holder_leaderboard_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@{viewModel.place}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/holder_leaderboard_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/holder_leaderboard_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/holder_leaderboard_player"/>

        <TextView
            android:id="@+id/holder_leaderboard_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{viewModel.player}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/holder_leaderboard_linear_time_date"
            app:layout_constraintStart_toEndOf="@id/holder_leaderboard_place"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/holder_leaderboard_linear_time_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/holder_leaderboard_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.time}" />

            <TextView
                android:id="@+id/holder_leaderboard_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.date}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>